info face="Dogica" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=10,0,0,0 spacing=-2,-2
common lineHeight=33 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="main.png"
chars count=221
char id=0       x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=30   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=-2   page=0    chnl=0 
char id=33      x=388  y=0    width=4    height=38   xoffset=12   yoffset=-10  xadvance=30   page=0    chnl=0 
char id=34      x=396  y=232  width=16   height=22   xoffset=8    yoffset=-6   xadvance=30   page=0    chnl=0 
char id=35      x=52   y=194  width=24   height=34   xoffset=4    yoffset=-6   xadvance=30   page=0    chnl=0 
char id=36      x=392  y=0    width=20   height=38   xoffset=4    yoffset=-6   xadvance=30   page=0    chnl=0 
char id=37      x=0    y=0    width=28   height=42   xoffset=4    yoffset=-10  xadvance=30   page=0    chnl=0 
char id=38      x=412  y=0    width=24   height=38   xoffset=4    yoffset=-10  xadvance=30   page=0    chnl=0 
char id=39      x=412  y=232  width=8    height=22   xoffset=12   yoffset=-6   xadvance=30   page=0    chnl=0 
char id=40      x=436  y=0    width=8    height=38   xoffset=12   yoffset=-10  xadvance=30   page=0    chnl=0 
char id=41      x=444  y=0    width=8    height=38   xoffset=12   yoffset=-10  xadvance=30   page=0    chnl=0 
char id=42      x=192  y=232  width=20   height=30   xoffset=4    yoffset=-6   xadvance=30   page=0    chnl=0 
char id=43      x=212  y=232  width=20   height=30   xoffset=4    yoffset=-6   xadvance=30   page=0    chnl=0 
char id=44      x=412  y=232  width=8    height=22   xoffset=12   yoffset=10   xadvance=30   page=0    chnl=0 
char id=45      x=96   y=266  width=16   height=14   xoffset=8    yoffset=6    xadvance=30   page=0    chnl=0 
char id=46      x=504  y=118  width=4    height=14   xoffset=12   yoffset=14   xadvance=30   page=0    chnl=0 
char id=47      x=28   y=0    width=16   height=42   xoffset=8    yoffset=-10  xadvance=30   page=0    chnl=0 
char id=48      x=452  y=0    width=20   height=38   xoffset=4    yoffset=-10  xadvance=30   page=0    chnl=0 
char id=49      x=472  y=0    width=20   height=38   xoffset=4    yoffset=-10  xadvance=30   page=0    chnl=0 
char id=50      x=0    y=42   width=20   height=38   xoffset=4    yoffset=-10  xadvance=30   page=0    chnl=0 
char id=51      x=20   y=42   width=20   height=38   xoffset=4    yoffset=-10  xadvance=30   page=0    chnl=0 
char id=52      x=40   y=42   width=20   height=38   xoffset=4    yoffset=-10  xadvance=30   page=0    chnl=0 
char id=53      x=60   y=42   width=20   height=38   xoffset=4    yoffset=-10  xadvance=30   page=0    chnl=0 
char id=54      x=80   y=42   width=20   height=38   xoffset=4    yoffset=-10  xadvance=30   page=0    chnl=0 
char id=55      x=100  y=42   width=20   height=38   xoffset=4    yoffset=-10  xadvance=30   page=0    chnl=0 
char id=56      x=120  y=42   width=20   height=38   xoffset=4    yoffset=-10  xadvance=30   page=0    chnl=0 
char id=57      x=140  y=42   width=20   height=38   xoffset=4    yoffset=-10  xadvance=30   page=0    chnl=0 
char id=58      x=504  y=80   width=4    height=26   xoffset=12   yoffset=-2   xadvance=30   page=0    chnl=0 
char id=59      x=232  y=232  width=8    height=30   xoffset=12   yoffset=2    xadvance=30   page=0    chnl=0 
char id=60      x=240  y=232  width=12   height=30   xoffset=8    yoffset=-6   xadvance=30   page=0    chnl=0 
char id=61      x=420  y=232  width=24   height=22   xoffset=4    yoffset=-2   xadvance=30   page=0    chnl=0 
char id=62      x=252  y=232  width=12   height=30   xoffset=12   yoffset=-6   xadvance=30   page=0    chnl=0 
char id=63      x=160  y=42   width=20   height=38   xoffset=4    yoffset=-10  xadvance=30   page=0    chnl=0 
char id=64      x=180  y=42   width=28   height=38   xoffset=4    yoffset=-10  xadvance=30   page=0    chnl=0 
char id=65      x=208  y=42   width=20   height=38   xoffset=4    yoffset=-10  xadvance=30   page=0    chnl=0 
char id=66      x=228  y=42   width=20   height=38   xoffset=4    yoffset=-10  xadvance=30   page=0    chnl=0 
char id=67      x=248  y=42   width=20   height=38   xoffset=4    yoffset=-10  xadvance=30   page=0    chnl=0 
char id=68      x=268  y=42   width=24   height=38   xoffset=0    yoffset=-10  xadvance=30   page=0    chnl=0 
char id=69      x=292  y=42   width=20   height=38   xoffset=4    yoffset=-10  xadvance=30   page=0    chnl=0 
char id=70      x=312  y=42   width=20   height=38   xoffset=8    yoffset=-10  xadvance=30   page=0    chnl=0 
char id=71      x=332  y=42   width=20   height=38   xoffset=4    yoffset=-10  xadvance=30   page=0    chnl=0 
char id=72      x=352  y=42   width=20   height=38   xoffset=4    yoffset=-10  xadvance=30   page=0    chnl=0 
char id=73      x=492  y=0    width=12   height=38   xoffset=8    yoffset=-10  xadvance=30   page=0    chnl=0 
char id=74      x=372  y=42   width=16   height=38   xoffset=4    yoffset=-10  xadvance=30   page=0    chnl=0 
char id=75      x=388  y=42   width=20   height=38   xoffset=4    yoffset=-10  xadvance=30   page=0    chnl=0 
char id=76      x=408  y=42   width=16   height=38   xoffset=8    yoffset=-10  xadvance=30   page=0    chnl=0 
char id=77      x=424  y=42   width=24   height=38   xoffset=0    yoffset=-10  xadvance=30   page=0    chnl=0 
char id=78      x=448  y=42   width=20   height=38   xoffset=4    yoffset=-10  xadvance=30   page=0    chnl=0 
char id=79      x=468  y=42   width=20   height=38   xoffset=8    yoffset=-10  xadvance=30   page=0    chnl=0 
char id=80      x=488  y=42   width=20   height=38   xoffset=4    yoffset=-10  xadvance=30   page=0    chnl=0 
char id=81      x=0    y=80   width=20   height=38   xoffset=4    yoffset=-10  xadvance=30   page=0    chnl=0 
char id=82      x=20   y=80   width=20   height=38   xoffset=4    yoffset=-10  xadvance=30   page=0    chnl=0 
char id=83      x=40   y=80   width=20   height=38   xoffset=4    yoffset=-10  xadvance=30   page=0    chnl=0 
char id=84      x=60   y=80   width=20   height=38   xoffset=4    yoffset=-10  xadvance=30   page=0    chnl=0 
char id=85      x=80   y=80   width=20   height=38   xoffset=4    yoffset=-10  xadvance=30   page=0    chnl=0 
char id=86      x=100  y=80   width=20   height=38   xoffset=4    yoffset=-10  xadvance=30   page=0    chnl=0 
char id=87      x=120  y=80   width=28   height=38   xoffset=0    yoffset=-10  xadvance=30   page=0    chnl=0 
char id=88      x=148  y=80   width=20   height=38   xoffset=4    yoffset=-10  xadvance=30   page=0    chnl=0 
char id=89      x=168  y=80   width=20   height=38   xoffset=4    yoffset=-10  xadvance=30   page=0    chnl=0 
char id=90      x=188  y=80   width=20   height=38   xoffset=4    yoffset=-10  xadvance=30   page=0    chnl=0 
char id=91      x=208  y=80   width=8    height=38   xoffset=12   yoffset=-10  xadvance=30   page=0    chnl=0 
char id=92      x=44   y=0    width=16   height=42   xoffset=8    yoffset=-10  xadvance=30   page=0    chnl=0 
char id=93      x=216  y=80   width=8    height=38   xoffset=12   yoffset=-10  xadvance=30   page=0    chnl=0 
char id=94      x=56   y=266  width=16   height=18   xoffset=8    yoffset=-6   xadvance=30   page=0    chnl=0 
char id=95      x=112  y=266  width=24   height=14   xoffset=4    yoffset=18   xadvance=30   page=0    chnl=0 
char id=96      x=444  y=232  width=8    height=22   xoffset=12   yoffset=-6   xadvance=30   page=0    chnl=0 
char id=97      x=76   y=194  width=20   height=34   xoffset=4    yoffset=-6   xadvance=30   page=0    chnl=0 
char id=98      x=224  y=80   width=20   height=38   xoffset=4    yoffset=-10  xadvance=30   page=0    chnl=0 
char id=99      x=96   y=194  width=20   height=34   xoffset=4    yoffset=-6   xadvance=30   page=0    chnl=0 
char id=100     x=244  y=80   width=20   height=38   xoffset=4    yoffset=-10  xadvance=30   page=0    chnl=0 
char id=101     x=116  y=194  width=20   height=34   xoffset=4    yoffset=-6   xadvance=30   page=0    chnl=0 
char id=102     x=264  y=80   width=20   height=38   xoffset=4    yoffset=-10  xadvance=30   page=0    chnl=0 
char id=103     x=284  y=80   width=20   height=38   xoffset=4    yoffset=-6   xadvance=30   page=0    chnl=0 
char id=104     x=304  y=80   width=20   height=38   xoffset=4    yoffset=-10  xadvance=30   page=0    chnl=0 
char id=105     x=324  y=80   width=12   height=38   xoffset=8    yoffset=-10  xadvance=30   page=0    chnl=0 
char id=106     x=336  y=80   width=12   height=38   xoffset=8    yoffset=-6   xadvance=30   page=0    chnl=0 
char id=107     x=136  y=194  width=20   height=34   xoffset=4    yoffset=-6   xadvance=30   page=0    chnl=0 
char id=108     x=156  y=194  width=12   height=34   xoffset=8    yoffset=-6   xadvance=30   page=0    chnl=0 
char id=109     x=168  y=194  width=28   height=34   xoffset=0    yoffset=-6   xadvance=30   page=0    chnl=0 
char id=110     x=196  y=194  width=20   height=34   xoffset=4    yoffset=-6   xadvance=30   page=0    chnl=0 
char id=111     x=216  y=194  width=20   height=34   xoffset=4    yoffset=-6   xadvance=30   page=0    chnl=0 
char id=112     x=348  y=80   width=20   height=38   xoffset=8    yoffset=-6   xadvance=30   page=0    chnl=0 
char id=113     x=368  y=80   width=20   height=38   xoffset=4    yoffset=-6   xadvance=30   page=0    chnl=0 
char id=114     x=236  y=194  width=16   height=34   xoffset=8    yoffset=-6   xadvance=30   page=0    chnl=0 
char id=115     x=252  y=194  width=20   height=34   xoffset=4    yoffset=-6   xadvance=30   page=0    chnl=0 
char id=116     x=388  y=80   width=16   height=38   xoffset=8    yoffset=-10  xadvance=30   page=0    chnl=0 
char id=117     x=272  y=194  width=20   height=34   xoffset=4    yoffset=-6   xadvance=30   page=0    chnl=0 
char id=118     x=292  y=194  width=20   height=34   xoffset=4    yoffset=-6   xadvance=30   page=0    chnl=0 
char id=119     x=312  y=194  width=24   height=34   xoffset=4    yoffset=-6   xadvance=30   page=0    chnl=0 
char id=120     x=336  y=194  width=20   height=34   xoffset=4    yoffset=-6   xadvance=30   page=0    chnl=0 
char id=121     x=356  y=194  width=16   height=34   xoffset=8    yoffset=-6   xadvance=30   page=0    chnl=0 
char id=122     x=372  y=194  width=16   height=34   xoffset=8    yoffset=-6   xadvance=30   page=0    chnl=0 
char id=123     x=60   y=0    width=16   height=42   xoffset=8    yoffset=-10  xadvance=30   page=0    chnl=0 
char id=124     x=76   y=0    width=4    height=42   xoffset=12   yoffset=-10  xadvance=30   page=0    chnl=0 
char id=125     x=80   y=0    width=16   height=42   xoffset=8    yoffset=-10  xadvance=30   page=0    chnl=0 
char id=126     x=72   y=266  width=24   height=18   xoffset=0    yoffset=2    xadvance=30   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=30   page=0    chnl=0 
char id=161     x=504  y=0    width=4    height=38   xoffset=12   yoffset=-10  xadvance=30   page=0    chnl=0 
char id=162     x=404  y=80   width=20   height=38   xoffset=4    yoffset=-6   xadvance=30   page=0    chnl=0 
char id=163     x=424  y=80   width=24   height=38   xoffset=4    yoffset=-6   xadvance=30   page=0    chnl=0 
char id=164     x=388  y=194  width=24   height=34   xoffset=4    yoffset=-6   xadvance=30   page=0    chnl=0 
char id=165     x=448  y=80   width=20   height=38   xoffset=4    yoffset=-6   xadvance=30   page=0    chnl=0 
char id=166     x=96   y=0    width=4    height=42   xoffset=12   yoffset=-10  xadvance=30   page=0    chnl=0 
char id=167     x=100  y=0    width=16   height=42   xoffset=8    yoffset=-10  xadvance=30   page=0    chnl=0 
char id=168     x=304  y=232  width=16   height=27   xoffset=8    yoffset=-6   xadvance=30   page=0    chnl=0 
char id=169     x=116  y=0    width=32   height=42   xoffset=0    yoffset=-10  xadvance=30   page=0    chnl=0 
char id=170     x=84   y=232  width=20   height=31   xoffset=4    yoffset=-10  xadvance=30   page=0    chnl=0 
char id=171     x=332  y=232  width=16   height=26   xoffset=8    yoffset=-2   xadvance=30   page=0    chnl=0 
char id=172     x=452  y=232  width=24   height=22   xoffset=4    yoffset=2    xadvance=30   page=0    chnl=0 
char id=173     x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=30   page=0    chnl=0 
char id=174     x=148  y=0    width=32   height=42   xoffset=0    yoffset=-10  xadvance=30   page=0    chnl=0 
char id=175     x=104  y=232  width=24   height=31   xoffset=4    yoffset=-10  xadvance=30   page=0    chnl=0 
char id=176     x=320  y=232  width=12   height=27   xoffset=8    yoffset=-6   xadvance=30   page=0    chnl=0 
char id=177     x=412  y=194  width=20   height=34   xoffset=4    yoffset=-6   xadvance=30   page=0    chnl=0 
char id=178     x=128  y=232  width=12   height=31   xoffset=8    yoffset=-10  xadvance=30   page=0    chnl=0 
char id=179     x=140  y=232  width=12   height=31   xoffset=8    yoffset=-10  xadvance=30   page=0    chnl=0 
char id=180     x=500  y=194  width=8    height=31   xoffset=12   yoffset=-10  xadvance=30   page=0    chnl=0 
char id=181     x=468  y=80   width=24   height=38   xoffset=4    yoffset=-6   xadvance=30   page=0    chnl=0 
char id=182     x=180  y=0    width=20   height=42   xoffset=4    yoffset=-10  xadvance=30   page=0    chnl=0 
char id=183     x=48   y=266  width=8    height=19   xoffset=12   yoffset=2    xadvance=30   page=0    chnl=0 
char id=184     x=476  y=232  width=8    height=22   xoffset=12   yoffset=10   xadvance=30   page=0    chnl=0 
char id=185     x=152  y=232  width=12   height=31   xoffset=8    yoffset=-10  xadvance=30   page=0    chnl=0 
char id=186     x=164  y=232  width=20   height=31   xoffset=4    yoffset=-10  xadvance=30   page=0    chnl=0 
char id=187     x=348  y=232  width=16   height=26   xoffset=8    yoffset=-2   xadvance=30   page=0    chnl=0 
char id=188     x=200  y=0    width=32   height=42   xoffset=0    yoffset=-10  xadvance=30   page=0    chnl=0 
char id=189     x=232  y=0    width=28   height=42   xoffset=0    yoffset=-10  xadvance=30   page=0    chnl=0 
char id=190     x=260  y=0    width=32   height=42   xoffset=0    yoffset=-10  xadvance=30   page=0    chnl=0 
char id=191     x=0    y=118  width=20   height=38   xoffset=4    yoffset=-6   xadvance=30   page=0    chnl=0 
char id=192     x=20   y=118  width=24   height=38   xoffset=4    yoffset=-10  xadvance=30   page=0    chnl=0 
char id=193     x=44   y=118  width=24   height=38   xoffset=4    yoffset=-10  xadvance=30   page=0    chnl=0 
char id=194     x=68   y=118  width=28   height=38   xoffset=0    yoffset=-10  xadvance=30   page=0    chnl=0 
char id=195     x=96   y=118  width=32   height=38   xoffset=0    yoffset=-10  xadvance=30   page=0    chnl=0 
char id=196     x=128  y=118  width=20   height=38   xoffset=4    yoffset=-10  xadvance=30   page=0    chnl=0 
char id=197     x=148  y=118  width=20   height=38   xoffset=4    yoffset=-10  xadvance=30   page=0    chnl=0 
char id=198     x=168  y=118  width=28   height=38   xoffset=0    yoffset=-10  xadvance=30   page=0    chnl=0 
char id=199     x=292  y=0    width=20   height=42   xoffset=4    yoffset=-10  xadvance=30   page=0    chnl=0 
char id=200     x=196  y=118  width=24   height=38   xoffset=4    yoffset=-10  xadvance=30   page=0    chnl=0 
char id=201     x=220  y=118  width=28   height=38   xoffset=4    yoffset=-10  xadvance=30   page=0    chnl=0 
char id=202     x=248  y=118  width=28   height=38   xoffset=0    yoffset=-10  xadvance=30   page=0    chnl=0 
char id=203     x=276  y=118  width=20   height=38   xoffset=4    yoffset=-10  xadvance=30   page=0    chnl=0 
char id=204     x=492  y=80   width=12   height=38   xoffset=8    yoffset=-10  xadvance=30   page=0    chnl=0 
char id=205     x=296  y=118  width=12   height=38   xoffset=8    yoffset=-10  xadvance=30   page=0    chnl=0 
char id=206     x=308  y=118  width=20   height=38   xoffset=4    yoffset=-10  xadvance=30   page=0    chnl=0 
char id=207     x=328  y=118  width=12   height=38   xoffset=8    yoffset=-10  xadvance=30   page=0    chnl=0 
char id=208     x=340  y=118  width=24   height=38   xoffset=4    yoffset=-10  xadvance=30   page=0    chnl=0 
char id=209     x=364  y=118  width=32   height=38   xoffset=0    yoffset=-10  xadvance=30   page=0    chnl=0 
char id=210     x=396  y=118  width=24   height=38   xoffset=4    yoffset=-10  xadvance=30   page=0    chnl=0 
char id=211     x=420  y=118  width=24   height=38   xoffset=4    yoffset=-10  xadvance=30   page=0    chnl=0 
char id=212     x=444  y=118  width=28   height=38   xoffset=0    yoffset=-10  xadvance=30   page=0    chnl=0 
char id=213     x=472  y=118  width=32   height=38   xoffset=0    yoffset=-10  xadvance=30   page=0    chnl=0 
char id=214     x=0    y=156  width=20   height=38   xoffset=4    yoffset=-10  xadvance=30   page=0    chnl=0 
char id=215     x=264  y=232  width=20   height=30   xoffset=4    yoffset=-6   xadvance=30   page=0    chnl=0 
char id=216     x=20   y=156  width=24   height=38   xoffset=4    yoffset=-10  xadvance=30   page=0    chnl=0 
char id=217     x=44   y=156  width=24   height=38   xoffset=4    yoffset=-10  xadvance=30   page=0    chnl=0 
char id=218     x=68   y=156  width=24   height=38   xoffset=4    yoffset=-10  xadvance=30   page=0    chnl=0 
char id=219     x=92   y=156  width=28   height=38   xoffset=0    yoffset=-10  xadvance=30   page=0    chnl=0 
char id=220     x=120  y=156  width=20   height=38   xoffset=4    yoffset=-10  xadvance=30   page=0    chnl=0 
char id=221     x=140  y=156  width=20   height=38   xoffset=4    yoffset=-10  xadvance=30   page=0    chnl=0 
char id=222     x=432  y=194  width=16   height=34   xoffset=4    yoffset=-6   xadvance=30   page=0    chnl=0 
char id=223     x=312  y=0    width=20   height=42   xoffset=4    yoffset=-10  xadvance=30   page=0    chnl=0 
char id=224     x=160  y=156  width=24   height=38   xoffset=4    yoffset=-10  xadvance=30   page=0    chnl=0 
char id=225     x=184  y=156  width=24   height=38   xoffset=4    yoffset=-10  xadvance=30   page=0    chnl=0 
char id=226     x=208  y=156  width=28   height=38   xoffset=0    yoffset=-10  xadvance=30   page=0    chnl=0 
char id=227     x=96   y=118  width=32   height=38   xoffset=0    yoffset=-10  xadvance=30   page=0    chnl=0 
char id=228     x=128  y=118  width=20   height=38   xoffset=4    yoffset=-10  xadvance=30   page=0    chnl=0 
char id=229     x=148  y=118  width=20   height=38   xoffset=4    yoffset=-10  xadvance=30   page=0    chnl=0 
char id=230     x=448  y=194  width=28   height=34   xoffset=0    yoffset=-6   xadvance=30   page=0    chnl=0 
char id=231     x=236  y=156  width=20   height=38   xoffset=4    yoffset=-6   xadvance=30   page=0    chnl=0 
char id=232     x=256  y=156  width=24   height=38   xoffset=4    yoffset=-10  xadvance=30   page=0    chnl=0 
char id=233     x=220  y=118  width=28   height=38   xoffset=4    yoffset=-10  xadvance=30   page=0    chnl=0 
char id=234     x=248  y=118  width=28   height=38   xoffset=0    yoffset=-10  xadvance=30   page=0    chnl=0 
char id=235     x=276  y=118  width=20   height=38   xoffset=4    yoffset=-10  xadvance=30   page=0    chnl=0 
char id=236     x=492  y=80   width=12   height=38   xoffset=8    yoffset=-10  xadvance=30   page=0    chnl=0 
char id=237     x=296  y=118  width=12   height=38   xoffset=8    yoffset=-10  xadvance=30   page=0    chnl=0 
char id=238     x=308  y=118  width=20   height=38   xoffset=4    yoffset=-10  xadvance=30   page=0    chnl=0 
char id=239     x=328  y=118  width=12   height=38   xoffset=8    yoffset=-10  xadvance=30   page=0    chnl=0 
char id=240     x=280  y=156  width=24   height=38   xoffset=4    yoffset=-10  xadvance=30   page=0    chnl=0 
char id=241     x=364  y=118  width=32   height=38   xoffset=0    yoffset=-10  xadvance=30   page=0    chnl=0 
char id=242     x=396  y=118  width=24   height=38   xoffset=4    yoffset=-10  xadvance=30   page=0    chnl=0 
char id=243     x=420  y=118  width=24   height=38   xoffset=4    yoffset=-10  xadvance=30   page=0    chnl=0 
char id=244     x=444  y=118  width=28   height=38   xoffset=0    yoffset=-10  xadvance=30   page=0    chnl=0 
char id=245     x=472  y=118  width=32   height=38   xoffset=0    yoffset=-10  xadvance=30   page=0    chnl=0 
char id=246     x=0    y=156  width=20   height=38   xoffset=4    yoffset=-10  xadvance=30   page=0    chnl=0 
char id=247     x=284  y=232  width=20   height=30   xoffset=4    yoffset=-6   xadvance=30   page=0    chnl=0 
char id=248     x=476  y=194  width=24   height=34   xoffset=4    yoffset=-6   xadvance=30   page=0    chnl=0 
char id=249     x=44   y=156  width=24   height=38   xoffset=4    yoffset=-10  xadvance=30   page=0    chnl=0 
char id=250     x=68   y=156  width=24   height=38   xoffset=4    yoffset=-10  xadvance=30   page=0    chnl=0 
char id=251     x=92   y=156  width=28   height=38   xoffset=0    yoffset=-10  xadvance=30   page=0    chnl=0 
char id=252     x=120  y=156  width=20   height=38   xoffset=4    yoffset=-10  xadvance=30   page=0    chnl=0 
char id=253     x=304  y=156  width=20   height=38   xoffset=4    yoffset=-10  xadvance=30   page=0    chnl=0 
char id=254     x=0    y=232  width=16   height=34   xoffset=4    yoffset=-6   xadvance=30   page=0    chnl=0 
char id=255     x=324  y=156  width=20   height=38   xoffset=4    yoffset=-10  xadvance=30   page=0    chnl=0 
char id=256     x=184  y=232  width=8    height=31   xoffset=1    yoffset=-3   xadvance=30   page=0    chnl=0 
char id=306     x=344  y=156  width=32   height=38   xoffset=0    yoffset=-10  xadvance=30   page=0    chnl=0 
char id=307     x=332  y=0    width=24   height=42   xoffset=4    yoffset=-10  xadvance=30   page=0    chnl=0 
char id=319     x=376  y=156  width=16   height=38   xoffset=8    yoffset=-10  xadvance=30   page=0    chnl=0 
char id=320     x=16   y=232  width=16   height=34   xoffset=8    yoffset=-6   xadvance=30   page=0    chnl=0 
char id=329     x=392  y=156  width=28   height=38   xoffset=0    yoffset=-10  xadvance=30   page=0    chnl=0 
char id=338     x=420  y=156  width=28   height=38   xoffset=0    yoffset=-10  xadvance=30   page=0    chnl=0 
char id=339     x=32   y=232  width=28   height=34   xoffset=0    yoffset=-6   xadvance=30   page=0    chnl=0 
char id=352     x=448  y=156  width=20   height=38   xoffset=4    yoffset=-10  xadvance=30   page=0    chnl=0 
char id=353     x=448  y=156  width=20   height=38   xoffset=4    yoffset=-10  xadvance=30   page=0    chnl=0 
char id=376     x=468  y=156  width=20   height=38   xoffset=4    yoffset=-10  xadvance=30   page=0    chnl=0 
char id=381     x=488  y=156  width=20   height=38   xoffset=4    yoffset=-10  xadvance=30   page=0    chnl=0 
char id=382     x=0    y=194  width=24   height=38   xoffset=4    yoffset=-10  xadvance=30   page=0    chnl=0 
char id=8211    x=136  y=266  width=12   height=14   xoffset=8    yoffset=-2   xadvance=30   page=0    chnl=0 
char id=8212    x=148  y=266  width=20   height=14   xoffset=4    yoffset=2    xadvance=30   page=0    chnl=0 
char id=8216    x=484  y=232  width=8    height=22   xoffset=12   yoffset=-6   xadvance=30   page=0    chnl=0 
char id=8217    x=492  y=232  width=8    height=22   xoffset=12   yoffset=-6   xadvance=30   page=0    chnl=0 
char id=8218    x=500  y=232  width=8    height=22   xoffset=12   yoffset=10   xadvance=30   page=0    chnl=0 
char id=8220    x=0    y=266  width=16   height=22   xoffset=8    yoffset=-6   xadvance=30   page=0    chnl=0 
char id=8221    x=16   y=266  width=16   height=22   xoffset=8    yoffset=-6   xadvance=30   page=0    chnl=0 
char id=8222    x=32   y=266  width=16   height=22   xoffset=8    yoffset=10   xadvance=30   page=0    chnl=0 
char id=8224    x=60   y=232  width=12   height=34   xoffset=8    yoffset=-6   xadvance=30   page=0    chnl=0 
char id=8225    x=72   y=232  width=12   height=34   xoffset=8    yoffset=-6   xadvance=30   page=0    chnl=0 
char id=8226    x=364  y=232  width=16   height=26   xoffset=8    yoffset=-2   xadvance=30   page=0    chnl=0 
char id=8230    x=168  y=266  width=28   height=14   xoffset=4    yoffset=14   xadvance=30   page=0    chnl=0 
char id=8240    x=356  y=0    width=32   height=42   xoffset=0    yoffset=-10  xadvance=30   page=0    chnl=0 
char id=8249    x=380  y=232  width=8    height=26   xoffset=12   yoffset=-2   xadvance=30   page=0    chnl=0 
char id=8250    x=388  y=232  width=8    height=26   xoffset=12   yoffset=-2   xadvance=30   page=0    chnl=0 
char id=8364    x=24   y=194  width=28   height=38   xoffset=0    yoffset=-6   xadvance=30   page=0    chnl=0 
kernings count=0
